/* fonts settings */

@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

/* миксины для шрифтов */

.reg () {
	font-family: 'ProximaNova_reg', sans-serif;
}

.bold () {
	font-family: 'ProximaNova_bold', sans-serif;
}
/* colors */ 

@btn-color: #fcb303;
@icon-color: #46b814; 
@text: #1a1820; 
@danger: #ff0000;
@bg-light: #f5f5f5; 
@light: #fff;
@border-imput: #dddddd;

/* basic settings */

html {
	font-size: 10px;
}

body {
	.reg();
}

.button {
	
	padding: 1rem 3rem;
	border-radius: 8px;
	font-size: 1.2rem;
	background-color: @btn-color;
	color: @light;
	text-transform: uppercase;
	border: none;
}

/* typography */
section {
	padding: 10rem 0;
}

/* main */

.main {
	padding: 3rem 0 5rem;
	background: #fff url(../img/main-bg.jpg) center center no-repeat;
	background-size: cover;
	&-content {
		margin-top: 10rem;
		/* главный заголовок*/
		h1 {
			margin-bottom: 4rem;
			.bold ();
			font-size: 4rem;
			text-transform: uppercase;
			line-height: 1.45;
		}
		/* зеленый ярлык */
		span {
			display: inline-block; 
			padding: 3rem 5rem;
			color: @light;
			background-color: @icon-color;
			text-align: center;
			/* 300 руб */
			strong {
				font-size: 3rem;
				.bold();
			}
		 	}	
		}
		/* подзаголовок */
	&-subtitle {
		margin-bottom: 4rem;
		font-size: 2.4rem; 
	}
	/* оплата по факту */
	&-trigger {
		display: block;
		font-size: 2.2rem;
		text-transform: uppercase;
		.bold();
		margin-top: 3rem;
	} 
	/* главная форма */
	&-form {
		padding: 4rem 5rem;
		background-color: @light; 
		text-align: center;
		/* заголовок формы*/
		&-header {
			margin-bottom: 4rem;
			font-size: 1.8rem; 
		}
		/* поле для ввода */
		&-input {
			display: block; 
			margin: 2rem 0;
			width: 100%;
			padding: 1.7rem;
			border: 1px solid @border-imput;
		}
		/* подписи к полям (над ними) */
		label {
			position: absolute;
			display: inline-block;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			padding: 0.5rem; 
			font-size: 1.3rem;
			background-color: @light; 
		}
		/* кнопка отправить заявку */
		&-btn {
			display: block; 
			width: 100%;
			height: 5.5rem;
			font-size: 1.6rem;
		}
		/* подпись под кнопкой */
		small {
			display: block; 
			margin-top: 1.2rem;
		}
	}
}

.main {
	padding: 3rem 0;
}

.header {
	height: 7rem;
}

.wrap {
	display: table; 
	width: 100%; 
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}
.phone {
	&-block {
		text-align: right;
	}
	&-link {
		display: inline-block; 
		.bold();
		font-size: 2rem;
		height: 7rem;
		line-height: 7rem;
		color: @text;
	}
}