h1, h2, h3, h4 {
  font-family: 'PT Serif', serif;
} 
p {
  font-family: 'Open Sans', sans-serif;
}

//используемые цвета  
@links: #AFAFAF;
@links-hover: #BA8E7A;
@grey-text: #AFAFAF;

//шапка сайта
header {
  margin: 1.3rem 0;
  a {
    color: @links;
    margin: 0 2rem;
    padding-bottom: 1.5rem;
  }
  a:hover {
    text-decoration: none;
    color: @links-hover;
    border-bottom: 2px solid @links-hover;

  }
}

.first {
  background: url(../img/BG1.jpg) center no-repeat;
  background-size: cover;
  img {
    transform: translate3d(-2rem, 3rem, 0);
    width: 100%;
  }
  p {
    color: white;
    font-size: 1.6rem;
    font-family: 'PT Serif', serif;
    font-weight: bold; 
    text-shadow: 0px 1px 2px rgba(181, 143, 124, 0.8);
    padding-left: 5rem;
    
  }
  
}

.rellax1 {
  width: 80%;
  .one {
    position: absolute;
    //display: inline-block;
    transform: translate3d(8rem, -8rem, 0);
  }
  .two {
    position: absolute;
    //display: inline-block;
    transform: translate3d(-1rem, -4rem, 0);
    
  }
}

.women-life {
  margin: 8rem 20%;
  .text1 {
    width: 90%;
  } 
  .text-grey {
    border-top: 3px solid #C6E4AC;
    color: @grey-text;
    padding-top: 1rem;
    width: 50%;
    margin-left: 2rem;
  }
}

.photos {
  margin: 0 20%;
  .firsr-photo {
    z-index: 1;
    position: absolute;
    margin-left: 10%;
    img {
      width: 120%;
    }
  }
  .second-photo {
    z-index: 2;
    position: absolute;
    margin-top: 20rem;
    
    //transform: translate3d(-50rem, 16rem, 0);
  }
  .bg-img {
    position: absolute;
    z-index: -1;
    margin-top: 19rem;
    margin-left: 16rem;
    img {
      width: 150%;
    }
  }
  .bg-img2{
    position: absolute;
    z-index: -2;
    margin-top: 19rem;
    margin-left: 16rem;
    img {
      width: 150%;
    }
  }
  .fly {
    margin-top: 26rem;
    margin-left: 48rem;
  }
  .fly-1 {
    position: absolute;
    z-index: 4;
  }
  .fly-2 {
    position: absolute;
    z-index: 3;
  }
}

.rellax2 {
  margin-top: -15%;
  .two {
    z-index: 5;
  }
}
.rellax3 {
  margin-top: -15%;
  margin-left: -6rem;
}

.text-joke {
  margin-top: 24rem;
}

.text-mom {
  margin-top: 4rem;
}

.rellax4 {
  position: absolute;
  margin-left: 4rem;
  .one {
    margin-top: -150%;
    margin-left: 5rem;
    z-index: 1;
  }
  .two {
    z-index: -1;
    margin-left: -4rem;
  }
}

.video {
  img {
    width: 100%;
  }
}

.ritual, .sicret, .beauty {
  margin-top: 4rem;
}

.rellax5 {
  position: absolute;
  margin-left: 18rem;
  .two {
    margin-top: -55rem;
    margin-left: -10rem;
    z-index: 1;
  }
  .one {
    z-index: -1;
    
  }
}

.rellax6 {
  margin-left: 10rem;
}

.green {
  background-color: #bbd895;
  padding-top: 5rem;
  .img2{
    transform: translateY(6rem);
  }
  .img3{
    transform: translateY(4rem);
  
  }
  .text, .circle {
    position: absolute;
    color: white;
    font-weight: bold;
    text-shadow: 0px 1px 2px rgba(160, 187, 124, 0.8);
    
  }
  .text {
    margin-left: 50%;
    width: 25%;
  }
  .circle {
    margin-left: 47%;
    padding: 0 1rem;
    border: 1px solid #F0CDB7;
    border-radius: 50%;
    background-color: #F0CDB7;
  
  }
}
.img4 {
  position: absolute;
  transform: translate3d(4rem,-27rem,0);
}

.rellax7 {
  .one {
    transform: translate3d(-10rem, 16rem,0);
    
  }
}

.rellax8 {
  .one{
    transform: translate3d(-12rem,-28rem,0);
  }
  .two{
    transform: translate3d(-28rem,0,0);
  }
}

.open {
  margin-top: -14rem;
  h1 {
    margin-bottom: 2rem;
  }
}

.ofen {
  margin-top: -14rem;
  h1 {
    
    margin-bottom: 2rem;
  }
}

.rellax9 {
  .one {
    transform: translate3d(10rem,15rem,0);
  }
  .two {
    transform: translate3d(0,-16rem,0);
  }
}

.natural {
  .img {
    width: 100%;
  }
  .bg {
    position: absolute;
    transform: translateY(14rem);
    img {
      width: 130%;
    }
  }
  .for-text {
    width: 70%;
    margin-left: 6rem;
    
  }
  
}

.natural {
  position: relative;
  .img {
    position: relative;
    .two {
      position: absolute;
      top: 21rem;
      left: 5rem;
    }
    .three {
      position: absolute;
      top: 22rem;
      left: 6rem;
    }
  }
  
  .circle {
    position: absolute;
    left: 55rem;
    top: 1rem;
    border-radius: 50%;
    background-color: #C6E4AC ;
    color: white;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 0.5rem;
    
  }
  .text {
    position: absolute;
    left: 59rem;
    top: 1rem;
    width: 30%;
  }
}

.rellax10 {
  position: relative;
  .one {
    position: absolute;
    top: 35rem;
    left: 12rem;
  }
  .two {
    position: absolute; 
    top: 14rem;
    left: 20rem;
  }
  .three {
    position: absolute; 
    top: 19rem; 
    left: 27rem;
  }
  .four {
    position: absolute; 
    top: 15rem; 
    left: 17rem;
  } 
}

.rellax11 {
  position: relative;
  .one {
    transform: translate3d(-25rem,38rem,0);
  }
}

// =====================================

// Экстрамалые девайсы («портретные телефоны», < 576px)
@media (max-width: 575.98px) { }

// Малые девайсы («ландшафтные», >= 575px)
@media (min-width: 576px) and (max-width: 767.98px) { }

// Средние девайсы («таблетки», >= 768px) 
@media (min-width: 768px) and (max-width: 991.98px) { }

// Большие девайсы (большие десктопы, >= 992px)
@media (min-width: 992px) and (max-width: 1199.98px) { }

// Большие девайсы (большие десктопы, >= 1200px)
@media (min-width: 1200px) { }