/* fonts settings */

@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

/* миксины для шрифтов */

.reg () {
	font-family: 'ProximaNova_reg', sans-serif;
}

.bold () {
	font-family: 'ProximaNova_bold', sans-serif;
}

html {
	font-size: 10px;
	
}

/* цвета */

@btn: #ffb200;
@light-green: #00c939; 
@dark-green: #005e00; 
@text-green: #006b00;
@border-green: #00c000;

/* первый блок */
.blok {
	text-align: center;
}

.first {
	padding: 3rem;
}
.phone {
	font-size: 4rem;
	text-align: left;
	line-height: 10rem;
	.bold();
	&-link {
	color: black;
	}
}

.button {
	font-size: 3.5rem;
	color: white;
	background-color: @btn;
	border-radius: 18px;
	border: none;
	padding: 3rem 7rem;
	text-transform: uppercase;
}

.second {
	text-align: center;
}
.logo img {
	width: 60%;
}

.text1 {
	 h1 {
	text-transform: uppercase;
	font-size: 7rem;
	.bold();
	margin-top: 13rem;
	}
	 h2 {
		.reg();
		font-size: 5rem;
		margin-top: 7rem;
	}
}

.box1 {
	background-color: @light-green;
	display: inline-block;
	.reg();
	font-size: 5rem; 
	color: white;
	padding: 5rem 11rem;
	margin-top: 7rem;
	 strong {
		font-size: 7rem;
	}
}

.text2 {
	 h1 {
	text-transform: uppercase;
	font-size: 6rem;
	.bold();
	margin: 7rem;
	}
}
.form {
	background-color: white; 
	padding: 3rem;
	border: 1px solid blue;
}

.form1 {
	display: inline-block;
	text-align: center;
	border: 1px solid green;
	width: 100%;
	 

	h2 {
		.reg();
		font-size: 4rem;
	}
	input {
		display: block; 
		margin: 2rem 0;
			width: 100%;
			padding: 2rem;		 
		border: 1px solid red;	
	}

	small {
		.reg();
		font-size: 1.5rem;
	}
}

.btn1 {
	display: block;
	margin: 2rem;
}

