@font-face {
  font-family: 'Lato';
  src: url('../fonts/Lato-Bold.eot');
  src: url('../fonts/Lato-Bold.eot#iefix') format('embedded-opentype'),
      url('../fonts/Lato-Bold.woff2') format('woff2'),
      url('../fonts/Lato-Bold.woff') format('woff'),
      url('../fonts/Lato-Bold.ttf') format('truetype'),
      url('../fonts/Lato-Bold.svg#Lato-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
}

h1, h2, h4, h4 {
  font-family: 'PT Serif';
}

p {
  font-family: 'Open Sans';
}
// ==================================
.header {
  margin: 1.5rem 0;
  &-links {
    text-align: center;
    a {
      margin: 0 2rem;
      color: #AFAFAF;
      padding-bottom: 1.5rem;
    }
    a:hover {
      color: #BA8E7A; 
      text-decoration: none;
      border-bottom: 2px solid #BA8E7A;
    }
  }
}
//=====================================
.first {
  position: relative;
  background: linear-gradient(118.36deg, #E1F0B7 33.25%, #BAD794 68.07%, #CCE2A8 96.16%);
  &-photo {
    transform: translateY(4rem);
    width: 100%;
    img {
      width: 100%;
    }
  }
  &-text {
    padding-top: 4rem;
    width: 50%;
    margin-left: 15%;
    h1 {
      font-family: PT Serif;
      font-style: normal;
      font-weight: bold;
      font-size: 34px;
      line-height: 42px;
      color: #FFFFFF;
      text-shadow: 0px 1px 2px rgba(160, 187, 124, 0.8);
    }
  }
  &-scroll {
    margin-left: 15%;
    margin-top: 4rem;
    margin-bottom: 4rem;
    color: rgba(161, 167, 153, 0.3);
    cursor: pointer;
      .go-down {
        width: 42px;
        height: 42px;
        border-radius: 25px;
        font: normal normal 42px/42px fantasy;
        text-align: center;
      }
  }
  &-bg{
    position: absolute;
    bottom: 0;
    right: 0;
  }
}
//===================================
.rellax1 {
  position: relative;
  .one, .two, .three {
    position: absolute;
  }
  .one {
    transform: translate3d(32rem,-25rem,0,);
  }
  .two {
    transform: translate3d(22rem,-10rem,0,);
  }
  .three {
    transform: translate3d(22rem,-4rem,0,);
  }
}
//====================================

.about {
  margin: 8rem 0;
  &-text {
    font-size: 15px;
  }
  &-line {
    color: #AFAFAF;
    font-size: 19px;
    font-family: 'Lato', sans-serif;
    padding-top: 1rem;
    border-top: 3px solid #C6E4AC;;
  }
}










// ========= АДАПТИВНОСТЬ ==========
// Экстрамалые девайсы («телефоны», < 576px)
@media (max-width: 575.98px) { 
  .header {
    &-logo {
      text-align: center;
      margin-bottom: 1.5rem;
    }
    &-links {
      margin: 0 -2rem;
      a {
        margin: 0 0.2rem;
      }
    }      
  }
  .for-rellax {
    margin-left: -23rem;
  }
 
//====================
  }
// Малые девайсы («ландшафтные», < 768px)
@media (max-width: 767.98px) { 
  .header {
    &-logo {
      text-align: center;
      margin-bottom: 1.5rem;
    }
    
      a {
        margin: 0 1rem;
      }
    
  }
  .first {
    &-photo {
      margin-bottom: 3rem;
    }
    &-text {
      margin-bottom: 5rem;
    }
    &-scroll {
      margin-bottom: 6rem;
    }
  }
  .for-rellax {
    transform: translateY(30rem);
  }
  .rellax1 {
    transform: translateY(-30rem);
    .one {
      transform: translate3d(22rem,-18rem,0,);
    }
    .two {
      transform: translate3d(12rem,-10rem,0,);
    }
    .three {
      transform: translate3d(12rem,-4rem,0,);
    }
  }
  .about {
    &-text {
      margin-bottom: 3rem;
    }
  }
//=================  
 }

// Средние девайсы («таблетки», < 992px) 
@media (max-width: 991.98px) { 
  .header {
    a {
      margin: 0 0.5rem;
    }
  }
  .first {
    &-text {
      width: 90%;
      margin-left: 5%;
    }
  }

  .rellax1 {
    margin-left: -10rem;
  }
  
//==================
 }

// Большие девайсы (большие десктопы, < 1200px)
@media (max-width: 1199.98px) { 
  .first {
    &-text {
      width: 80%;
    }
  }
  .rellax1 {
    .one {
      transform: translate3d(22rem,-18rem,0,);
    }
    .two {
      transform: translate3d(12rem,-10rem,0,);
    }
    .three {
      transform: translate3d(12rem,-4rem,0,);
    }
  }
  
//===================
 }